@online{
  Monolith2020,
  title = "Strong Automated Testing of OCaml Libraries",
  author = {
    François Pottier
  },
  year = {2021},
  url = "https://hal.inria.fr/hal-03049511/document"
}

@online{
  Flix2018,
  title = "Safe and Sound Program Analysis with Flix",
  author = {
    Madsen, Magnus and
    Lhoták, Ondřej
  },
  year = {2018},
  url = "https://flix.dev/paper/issta2018.pdf"
}

@online{
  Gospel2019,
  title = "GOSPEL - Providing OCaml with a Formal Specification Language",
  author = {
    Charguéraud, Arthur and
    Filliâtre, Jean-Christophe and
    Lourenço, Cláudio and
    Pereira, Mário
  },
  year = {2019},
  url = "https://hal.inria.fr/hal-02157484v1/document"
}

@online{
  TaridesPPX,
  title = "An introduction to OCaml PPX ecosystem",
  author = {
    Rebours, Nathan
  },
  year = {2019},
  url = "https://tarides.com/blog/2019-05-09-an-introduction-to-ocaml-ppx-ecosystem"
}

@online{
  Tezos2019,
  title = "Introduction to the Tezos Blockchain",
  author = {
    Allombert, Victor and
    Bourgoin, Mathias and
    Tesson, Julien
  },
  year = {2019},
  url = "https://arxiv.org/abs/1909.08458"
}

@online{
  Ortac2021,
  title = "Ortac: Runtime Assertion Checking for OCaml",
  author = {
    Filliâtre, Jean-Christophe and
    Pascutto, Clément
  },
  year = {2021},
  url = "https://tel.archives-ouvertes.fr/INRIA/hal-03252901v2"
}

@online{
  FreeSpec2020,
  title = "Specifying, Verifying and Executing Impure Computations in Coq",
  author = {
    Letan, Thomas and
    Régis-Gianas, Yann
  },
  year = {2020},
  url = "https://hal.inria.fr/hal-02422273"
}