\documentclass[12pt]{article}

% ---- Biblatex ---- %
\usepackage[
   backend=biber,
   sorting=nyt,
   style=authortitle,
   bibstyle=alphabetic,
]{biblatex}
\addbibresource{internship.bib}

% ---- Packages ---- %
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{helvet}
\usepackage[outputdir=build]{minted}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[nounderscore]{syntax}
\usepackage{calc}
\usepackage{color}
\usepackage{mdframed}

% ---- Geometry ---- %
\usepackage[paper=a4paper,left=4cm, right=2cm, top=3.5cm, bottom=3.5cm]{geometry}

% ---- Arrays config ---- %
\usepackage{titling}
\usepackage{array}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}


% ---- Quote config ---- %
\let\oldquote\quote
\let\endoldquote\endquote
\renewenvironment{quote}[2][]
  {\if\relax\detokenize{#1}\relax
     \def\quoteauthor{#2}%
   \else
     \def\quoteauthor{#2~---~#1}%
   \fi
   \oldquote}
  {\par\nobreak\smallskip\hfill(\quoteauthor)%
   \endoldquote\addvspace{\bigskipamount}}


% ---- Title style ---- %
\usepackage{titlesec}
\titleformat*{\section}{\Large \bfseries \sffamily}
\titleformat*{\subsection}{\large \bfseries \sffamily \itshape}
\titleformat*{\subsubsection}{\normalsize \bfseries \sffamily}

% ---- Font ---- %
\usepackage{fontspec}
\setmainfont{Liberation Sans}

% --- Beginning of document ---- %
\begin{document}

% ---- Title ---- %

\newgeometry{top=2cm, bottom=2cm, left=4.5cm, right=4.5cm}
\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{images/logo_uni.jpg}
        \Large Université de Paris \normalsize

        \vspace{1cm}
        \large FACULTY OF SCIENCES \normalsize

        \vspace{0.2cm}
        \renewcommand{\baselinestretch}{1.3}
        \large
        Department of Computer Science \\
        Head of Department: Carole Delporte
        \normalsize
        \renewcommand{\baselinestretch}{1.0}

        \vspace{2cm}
        \large Final Internship Report\normalsize

        \vspace{1.5cm}
        \renewcommand{\baselinestretch}{1.8}
        \Large
        \textbf{Quick but Correct: Invariant-Powered Property Testing}
        \normalsize
        \renewcommand{\baselinestretch}{1.0}
    \end{center}

    \vfill
    \begin{flushleft}
    \renewcommand{\baselinestretch}{1.3}
    \large
    \textit{University supervisor: Ralf Treinen\\
    Company supervisors: Arvid Jakobsson and Zaynah Dargaye}
    \normalsize
    \renewcommand{\baselinestretch}{1.0}
    \end{flushleft}
    \vspace{1cm}

    \begin{flushright}
        \large
        \textit{Student: Valentin Chaboche}
        \normalsize
    \end{flushright}

    \vspace{1cm}
    \begin{center}
        \large ACADEMIC YEAR: 2020/2021 \normalsize
    \end{center}

\end{titlepage}
\restoregeometry

\renewcommand{\baselinestretch}{1.15}

\newpage

\section*{Acknowledgement}
\vspace{5mm}

En premier lieu, je tiens à remercier Arvid Jakobsson et Zaynah Dargaye pour
leur encadrement durant tout mon stage, de mon introduction dans l'entreprise
jusqu'à la rédaction de mon rapport. Je les remercie de toujours
m'avoir consacré du temps pour me former et m'aider dans la réalisation de mon stage.

\vspace{5mm}

Je tiens aussi à remercier Étienne pour tous ces projets réalisés en binôme pendant
notre master. Avoir pu s'entraider jusqu'à notre stage de fin d'étude a définitivement
rendu ce parcours plus agréable.

\vspace{5mm}

Finalement, je remercie mes collègues : Thomas, François, Rémy, Alex, Colin,
Pierrick et bien d'autres qui m'ont fait découvrir un environnement de travail
bienveillant.

\newpage

\tableofcontents
\newpage

\setmainfont{Liberation Serif}

\section{Introduction}

% ---- Context ---- %
\subsection{Context}

\subsubsection{Blockchain}
\paragraph{What is a blockchain?}
Blockchains are an immutable database operating in a decentralised
peer-to-peer network.
A blockchain collects information in groups (e.g. updates to the database),
known as blocks. Blocks are added periodically to the chain, expanding this last.

The chain is distributed between all participants (called nodes) in a decentralised
network. They use a peer-to-peer network for low-level communication.
Cryptographic algorithms are used to ensure the chain cannot be
changed while growing.

Bitcoin\footnote{\url{https://bitcoin.com/bitcoin.pdf}}, the most famous blockchain, was
introduced in 2008. The main objective was to propose a decentralised electronic cash system.
However, blockchains can be used to propose decentralised computing platforms, as popularised
by the current second-biggest blockchain, Ethereum\footnote{\url{https://ethereum.org/en/}}.
Ethereum's users can store code in blocks and subsequent blocks can contain
calls to this code, called \textit{Smart Contracts}.

\paragraph{Consensus algorithm: Proof-of-Work}
Maintaining consistency between nodes and the chain is done with consensus algorithms.
Bitcoin and Ethereum use \textit{Proof of Work} class of algorithms. For each new
block, every node is given a cryptographic puzzle. The puzzle is based on
irreversible functions, requiring a brute-force search for the solution, which is energy
intensive, but
the solution is easy to check. Once a node finds the solution for the puzzle, it earns
the right to produce (i.e. \textit{mine} in blockchain parlance) the next block,
and they are rewarded with tokens.
In addition, Bitcoin for instance, adapts the difficulty of the puzzles, to maintain an
average of 10-minute intervals between two blocks.
Since each node is given the puzzle, and since each node has incentive to find a solution,
the network as a whole is very energy consuming.

\subsubsection{Tezos}
Tezos\footnote{\url{https://tezos.com/}} is a new blockchain introduced in 2014.
It extends upon existing block chains (including e.g. smart-contract support), but
also includes novel features.
Contrary to Bitcoin or Ethereum, Tezos does not use a Proof of Work class
of consensus algorithm. It is based on a \textit{Proof of Stake} one.
It considers the stake (the number of tokens) that users hold as the primary resource.
Only a restricted subset of users can create blocks in Tezos (called bakers, akin
to miners in Bitcoin or Ethereum). Bakers
are randomly selected in a list of \textit{baking slots}. However, to be eligible for a
baking slot, they need to have at least 8000 tokens (called a \textit{roll}).
The implicit assumption is that the more tokens a user possesses, the more incentive they have
to ensure block creation.
Instead of propagating a puzzle in the network, a small list of bakers is
randomly selected to create a block. Therefore, we avoid the puzzle's propagation
of \textit{Proof of Work} by putting the trust into those users that have a
\textit{stake} in the well-functioning of the blockchain. This avoids
the high energy consumption of blockchains such as Bitcoin.

``Tezos is a self-amending crypto-ledger. The protocol that
validates blocks and implements the consensus algorithm can
amend itself'' (\cite{Tezos2019}).
The protocol that validates blocks and implements the consensus algorithm can be
modified through a voting process. This helps improving the blockchain and reduces
the risk of forks and friction in the user community. The amendment may consist
of small modifications such as
extending the \textit{smart contract} language. It can also be major improvements, such
as a different consensus protocol.

\subsubsection{Nomadic Labs}
\begin{quote}{Nomadic Labs}
  Nomadic Labs is one of the largest research and development centres within the Tezos
  ecosystem. Based in Paris, it brings together more than 50 engineering researchers
  working on the development and evolution of the Tezos protocol. Nomadic Labs helps
  companies, institutions and industrials to use the Tezos Blockchain for their business
  needs, providing technical support in France, Luxembourg and Belgium.

  The Nomadic Labs adoption team works in France, Luxembourg and Belgium, both to
  help economic actors build their projects on Tezos, and also to build an ecosystem
  that is able to provide the development services necessary to build these applications.

  From an R\&D perspective, a large proportion of Nomadic Labs engineers hold PhDs in
  computer science, with specialities ranging from distributed systems to formal
  verification, including cryptography.

  In terms of research, Nomadic Labs works particularly on the formal verification
  of the computer code of the Tezos chain, as well as on the verification of the
  smart contracts that make up the code of the applications running on the blockchain.
\end{quote}



% ---- Introduction ---- %
\subsection{Projects}
\label{intro}

The goal of this internship was to developed tools for \textit{property-based testing}
in the context of an industrial OCaml project.
To this end, I produced three OCaml libraries:

\begin{itemize}
\item{ppx\_pbt\footnote{\url{https://gitlab.com/vch9/ppx_pbt}}: preprocessing library
  providing a light-weight
  specification system based on function annotations (think: \textit{commutative}).
  Annotations are then translated to property-based tests of the specification using
  the tool described in \cref{ppx-pbt}.
}
\item{ppx\_deriving\_qcheck\footnote{\url{https://github.com/vch9/ppx_deriving_qcheck}}:
  preprocessing library for deriving QCheck generators from a type
  declaration (i.e. generate data generators), described in \cref{ppx-deriving-qcheck}.}

\item{Osnap\footnote{\url{https://github.com/vch9/osnap}}: testing library for
  snapshotting the result of OCaml functions with randomly generated inputs, described
  in \cref{osnap}.}
\end{itemize}

% ---- Motivation ---- %
\subsection{Motivation}
\label{motivation}

Tezos is a distributed, replicated, highly critical software, evolving quickly with
a policy of frequent releases. It’s a large open-source project, with more than
130 contributors. During the last year, there were on average 66 merge requests
per month and the mean time to merge was 21 days. In order to releasing often while
retaining high quality, Nomadic Labs applies
multiple techniques to ensure the software's quality:

\begin{itemize}
\item Tezos is written in OCaml, a powerful functional programming language with an
  unambiguous syntax and semantics.
\item The code is provided with documentation and specification. An online
  documentation\footnote{\url{https://tezos.gitlab.io/}} is generated
  and published from the master branch.
\item The code is also validated with system testing using tools developed at
  Nomadic Labs such as Tezt\footnote{\url{https://tezos.gitlab.io/developer/tezt.html}}.
  Tezt has been created to write end-to-end tests and
  focus on system tests.
\item Cryptographic algorithms used in Tezos has been certified with F*\footnote{\url{https://www.fstar-lang.org/}}
  and the smart-contract interpreter (i.e. for the Michelson language)
  has been specified using Coq.
  The R\&D team intends to create a formal method process based on a Coq framework
  (\cite{FreeSpec2020}).
\item Each merge request requires two approvals from distinct merge team members.
\end{itemize}


Consequently, the merge team spends a tremendous amount of work on reviewing.
We want to facilitate the merge process to follow the update frequency,
without introducing new bugs.
New and better ways of automatic testing is key to this goal. For now, we have
at our disposal multiple validation techniques:

\begin{itemize}
  \item{One can write unit tests. They are easy to write and we can observe easily if
    some precise part of the code is behaving correctly.
    However, for all but the most trivial functions, it is impossible (or prohibitively time-consuming)
    to be exhaustive in the input domain we want to test. It is
    even more complicated to unit test large-scale complex programs with many side effects.}

  \item{Formal verification is a rigorous alternative to ensure the correct behaviour
    of the code. It allows to verify the behaviour of a program with a more or less
    complete input domain.
    But it requires a solid expertise about formal program verification.
    Additionally, it is developer-time consuming and requires a fine
    knowledge of the code being verified.}

  \item{Property-based testing is an alternative between unit tests and formal verification.
    The program's input domain is described by a generator, then the generator generates
    random values of the input domain. Finally, we test if the program
    satisfies user-defined correctness properties against these random values.}
\end{itemize}

However, property-based tests require boilerplate code. Properties can be
common to multiple functions, thus, they need to be tested on each function.
Generators are tedious and error-prone to write, they require
both a knowledge about the input domain and the library used to write generators. However,
a generator's structure can be really similar for different types. Additionally,
specifying properties can be complicated, requiring a fine knowledge of functions tested.
I focused during this internship on these flaws.


\begin{itemize}
\item{I created an annotation-based system for specifying properties of OCaml functions.
  These annotations make it easier to specify functions using a
  predetermined, extensible set of annotations corresponding to common
  functional properties. Additionally, these annotations can be added to the
  documentation of the function, allowing a better description of a function's
  behaviour. Finally, the annotation-based system contains a preprocessor that
  translates the annotations to property-based tests, ensuring that the annotated
  function satisfies the specified properties for a large set of randomly generated
  inputs.
}

\item{I made it easier to construct generators. For a large amount of data types, generators
  can be automatically generated from their type declaration, reducing the need for
  boilerplate code.}

\item{Finally, I implemented snapshot testing: a highly automatic way of writing regression tests using
  previous executions of a function over randomly generated inputs. This technique obviates
  the need for writing properties.}
  
\end{itemize}

% ---- State of the art ---- %
\newpage
\section{State of the art}
In this section, I give a brief state of the art of annotation systems
and property-based testing libraries in OCaml.

\subsection{Annotation system}
\label{annotation}
One of the first goal was to establish different ways to annotate OCaml programs, and
to evaluate how previous authors have leveraged annotations systems to enable specification,
verification and test.

\subsubsection{Flix}
Flix (\cite{Flix2018}) is a \textit{statically-typed functional}, \textit{imperative}, and
\textit{logic programming language}.

Flix is extended with \textit{laws} (what we call property), using annotations, the user
can assert that a function should adhere to the law.
For instance, \cref{code:flix-commutative} contains such an annotation
\texttt{\#commutativity}. It expresses that the function \texttt{plus} should
obey the law \textit{commutative}. Finally, they implemented a tool chain that allows
to verify and test that the function really adheres to the annotated laws.
Originally, Flix was developed to enable the implementation of static analysis.

In this setting, Flix's annotation-based system can be used to ensure that for instance,
functions operating over abstract domains satisfy
common properties required to ensure soundness of the analysis (e.g. commutativity)
that their analysis is sound. For instance, by ensuring that the functions operating
over abstract domains (e.g. least-upper-bound property) satisfy common properties
(e.g. commutativity).

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
#commutative
def plus(x: Int, y: Int): Int = x + y

law commutative[a, b](f: (a, a) -> b): Bool =
  forall (x: a, y: a). f(x, y) == f(y, x)
  \end{minted}
  \caption{Commutativity law in Flix}
  \label{code:flix-commutative}
\end{figure}

In cases where the verification tool chain is not able to verify the property
nor provide counter-examples, the tool redirects itself to property-based testing.
In sum, Flix incorporates with its compiler a
built-in annotation system, a verifier, and a property-based test generator.

\subsubsection{Gospel}
\label{gospel}
Gospel (\cite{Gospel2019}) is
\emph{behavioural specification language} for OCaml. It is designed to enable
\textit{modular verification} of data structures and algorithms. These
specifications go into annotations, in the form of comments.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
val make: ?dummy:'a -> int -> 'a -> 'a t
(*@ a = make ?dummy n x
      requires 0 <= n <= Sys.max_array_length
      ensures  length a.view = n
      ensures  forall i: integer. 0 <= i < n -> a.view[i] = x *)
  \end{minted}
  \caption{Example Gospel Specification}
  \label{code:example-gospel}
\end{figure}

For instance, in \cref{code:example-gospel}, we have a specification on data structure such
as an array's creation, with properties to ensure.
Gospel is mainly intended for \textit{formal verification}, it is a specification
language translated to separation logic, which is verified with other
frameworks.

Additionally, the side project \emph{ortac} (\cite{Ortac2021})
has been created using Gospel.
ortac intends to translate Gospel specifications into line assertions, checked at run-time.
Gospel is akin to the ACSL specification language for C, and ortac is akin to the
E-ACSL run-time verification tool in the Frama-C suite.
ortac provides a binary executable, modifying an OCaml program (i.e. inline
assertions in the code). The latter is
read and parsed, and the annotations are translated to code. However,
this adds a new compilation pass, that is needed to be integrated in the building workflow
(i.e. \cref{code:compilation1}).

\begin{figure}[h]
  \includegraphics[scale=0.6]{"images/compilation1.png"}
  \caption{Compilation scheme with an external preprocessing pass}
  \label{code:compilation1}
\end{figure}

In sum, we will be more interested in function properties over specification of
data structures. But we can take inspiration from the Gospel specification's language itself,
especially with its annotation system. We can also take inspiration from ortac on the
translation from an annotation-based system on comments to assertions.


\subsubsection{PPX}
\label{ppx}
\textbf{PPX} or \textit{PreProcessor eXtensions} is a type of library manipulating
the \textit{in-memory} representation of OCaml programs, the
\emph{Parsetree}\footnote{\url{https://ocaml.org/api/compilerlibref/Parsetree.html}}.
PPXs can be used for code generation, enabling meta-programming.
The development of such libraries has been facilitated through the
years with the library Ppxlib\footnote{\url{https://github.com/ocaml-ppx/ppxlib}}.
The latter provides utilities to
traverse and manipulate the Parsetree, and finally to generate code. There are
two main kinds of PPX libraries:

\begin{itemize}
\item{Rewriters will rewrite parts of the Parsetree. The parts to rewrite are
  typically indicated through syntax extension of the form
  \texttt{[\%extension\_name payload]} or attributes
  \texttt{[@attribute\_name payload]}. PPXs will replace them with a new node of same
  nature (i.e. an expression will be replaced by an expression). The difference between
  extensions and attributes is that extensions are placeholders that \textbf{must}
  be replaced with nodes to form a syntactically valid OCaml program.
  Whereas attributes are attached to nodes and \emph{can} be
  used to modify the node's structure, but can be ignored by default (e.g.
  if the corresponding rewriter is not installed).
  Typically, rewriters use extensions. Payloads are arguments for \textit{extensions}
  and \textit{attributes}.}


  \textit{Yojson} is an optimised parsing and printing library for the JSON format in OCaml.
  The rewriter \textit{ppx\_yojson} can be used to transform a list, given in a
  \textbf{payload},
  to a \textit{json} representation in \cref{code:ppx-yojson}.

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let json =
  [%yojson
    [ {name = "Anne"; grades = ["A"; "B-"; "B+"]}
    ; {name = "Bernard"; grades = ["B+"; "A"; "B-"]}
    ]
  ]
  \end{minted}
  \caption{ppx\_yojson}
  \label{code:ppx-yojson}
\end{figure}

\item{Derivers (or \textit{deriving plugins}) insert new nodes in the Parsetree from
  \textit{type definitions} annotated
  with \texttt{[@@deriving deriver\_name]}.
  Derivers are inspired by \emph{Haskell type classes}. Deriving plugins intend to automatically derive functions
  that are \textit{tedious} and \textit{error-prone} to write by hand, such as comparison
  functions and pretty printers. New nodes generated from \textit{type definitions} are
  updated when the definition changes. Therefore, you do not have to maintain these
  functions. \textit{ppx\_deriving}\footnote{\url{https://github.com/ocaml-ppx/ppx_deriving}}
  is an example of a deriver.
  For instance, it allows the generation of equality, ordering and pretty-printing functions
  by attaching deriving plugins to a type declaration (see \cref{code:ppx-deriving})}
\end{itemize}


\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type tree =
| Leaf of int
| Node of tree * tree
[@@deriving eq, ord, show]
  \end{minted}
  \caption{Using \textit{ppx\_deriving} to derive equality (\textit{eq}), ordering
  (\textit{ord}) and pretty-printing (\textit{show}) functions}
  \label{code:ppx-deriving}
\end{figure}

Relating to the build system, OCaml and Tezos mainly use
dune\footnote{\url{https://github.com/ocaml/dune}}. Dune
natively supports \textit{preprocessing} of programs. Thus, the preprocessing is integrated
inside
the \textit{compilation} with a new supported \textit{pass}. As shown in the
simplified diagram in \cref{code:compilation2}, the \textit{parsing} of source files
is performed by the OCaml compiler. At this point, the PPX has access to the Parsetree,
and can manipulate it. It can be incorporated in the
build system using a dune configuration such as \cref{code:example-dune}.

\begin{figure}[H]
  \includegraphics[scale=0.6]{"images/compilation2.png"}
  \caption{Scheme of compilation with a ppx}
  \label{code:compilation2}
\end{figure}


\begin{figure}[h]
	\begin{minted}[frame=single, framesep=10pt]{OCaml}
(library
 (name <name>)
 (preprocess (pps <ppx>)))
  \end{minted}
  \caption{Minimal dune configuration with PPX preprocessing}
	\label{code:example-dune}
\end{figure}


\subsubsection{Summary}

The \textit{Flix} language incorporates an annotation system for \textit{verification}
and \textit{property-based testing}. However, OCaml already provides
its own \textit{extension language} with PPX\footnote{\url{https://dev.realworldocaml.org/ppx.html}}
. We can then take inspiration from Flix's annotation language and test generation.


\textit{Gospel} has an annotation system based on comments.
Using ortac, the Gospel specifications can be translated to OCaml run-time
assertions. However, this necessitates an additional compilation phase. PPXs, on the
other hand, can be easily incorporated. On the
strength of this simplicity, we have decided to integrate the annotation-based system
in a \textbf{PPX}.


\subsection{Property-based testing libraries}
\label{soa-pbt}
This section reviews the state of the art of property-based testing libraries
in OCaml.

\subsubsection{Introduction to property-based testing}
Property-based testing as briefly described in \cref{motivation} is an alternative way of
testing programs, generalising traditional unit tests.
It is a style of testing first introduced by the Haskell library QuickCheck\footnote{\url{https://hackage.haskell.org/package/QuickCheck}}.

QuickCheck in Haskell and QuickCheck-inspired libraries are used for random testing of
program properties. The programmer provides a specification of the program, in the form
of properties that functions should satisfy, and the testing library then tests that the
properties hold in a large number of \textit{randomly generated} test cases.
To obtain random test cases, the data types of the programs are described by
generators.

In OCaml, the process of writing property-based testing is quite similar between
different libraries. As previously mentioned, you have to provide a generator for
types. Let us say we have a type \texttt{tree} in \cref{code:pbt-tree}, we
can write a generator in that case using the library \emph{QCheck}.
Then you have at your disposal a generator to test specific properties. For instance,
we could test that reversing a tree twice results in the same tree.
In \cref{code:pbt-test-tree}, we describe
our property through a boolean function, which is used in a test randomly applied in
our case \emph{1000} times.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type tree = Leaf of int | Node of tree * tree

let leaf x = Leaf x
let node x y = Node (x, y)

let gen_tree = QCheck.Gen.(sized @@ fix
  (fun self n -> match n with
    | 0 -> map leaf nat
    | n ->
      frequency
        [1, map leaf nat;
         2, map2 node (self (n/2)) (self (n/2))]
    ))
  \end{minted}
  \caption{Generator for trees}
  \label{code:pbt-tree}
\end{figure}

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let rec rev = function
  | Node (x, y) -> Node (rev y, rev x)
  | Leaf x -> Leaf x

let test_tree_rev =
  QCheck.Test.make ~count:1000 ~name:"rev (rev tree) = tree"
    gen_tree (fun tree -> rev (rev tree) = rev)
  \end{minted}
  \caption{Property-based test: reversing a tree twice results in the same tree}
  \label{code:pbt-test-tree}
\end{figure}

\label{crowbar}
\subsubsection{Crowbar}
Crowbar is a testing library combining property-based testing in QuickCheck style and
fuzzing using \emph{American Fuzzy Lop (afl)}\footnote{\url{https://lcamtuf.coredump.cx/afl/}}.

Fuzzing or \textit{fuzz testing} is a technique closely related to property-based
that involves providing valid, unexpected or random data as inputs to a program.
It is used to \textit{generate random values} using Crowbar generators combinator.
Afl employs a special kind of fuzzing that analysis generated values and executions
path explored to learn and generate new cases, in order to increase the number of
paths explored.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt, linenos, numbersep=-6pt]{OCaml}
let () =
  let open Crowbar in
  add_test ~name:"(+) is associative"
  [int; int; int]
  (fun (x, y, z) -> (x + y) + z = x + (y + z))
  \end{minted}
  \caption{Test associativity of addition using Crowbar}
  \label{code:example-pbt-crowbar}
\end{figure}

As shown in \cref{code:example-pbt-crowbar}, a Crowbar test requires a
list of generators (line 4) and a property to test (line 5). The real benefit of the library
is the use of afl-fuzzing in the value generation.

Many OCaml libraries use Crowbar to test their code, including Tezos.
However, it suffers from two main issues. Firstly, Crowbar provides its own runner,
which makes it harder to integrate in a larger suite while providing uniform
test results to users. Secondly, Crowbar is no longer considered as maintained,
with no new releases since 4 May 2020.

\subsubsection{QCheck}
\label{qcheck}
QCheck is another QuickCheck-inspired property-based testing library for OCaml, with
combinators to generate random values. Unlike to Crowbar,
it does not support afl-fuzzing. Otherwise, the two are quite similar
from a user's perspective. Notice the similarity between associativity test
in Crowbar (\cref{code:example-pbt-crowbar}) and in QCheck (\cref{code:example-pbt-qcheck}).


\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let test_associative =
  let open QCheck in
  Test.make ~name:"(+) is associative"
  (triple int int int)
  (fun (x, y, z) -> (x + y) + z =  + (y + z))
  \end{minted}
  \caption{Test associativity of addition using QCheck}
  \label{code:example-pbt-qcheck}
\end{figure}

In property-based testing, when values generated for a test invalidate the property
under test, libraries such as Crowbar or QCheck raises an exception. Failing values
are usually printed in order to identify the problem, but these  values can be
hard to read, because they are picked from a large domain (i.e. their textual
representation is potentially very large).

\emph{Shrinking} is a mechanism for trying to find a smaller version of the
counter-example. \Cref{code:qcheck-tree-false} is an example of a  trivial property that
is always invalidated, using a tree generator (see \cref{code:pbt-tree} for
the definition of tree and gen\_tree). We can observe in
\cref{code:qcheck-no-shrinking} the failing test when the shrinking is not activated.
Whereas in \cref{code:qcheck-shrinking}, when the shrinking is activated,
the counter-example is reduced to a smaller version, facilitating debugging.

QCheck offers its own runner, but also the possibility to transform a
QCheck test into an Alcotest\footnote{https://github.com/mirage/alcotest} test, which
is a widely used unit test library in OCaml.
This enables embedding a set of QCheck tests in an existing Alcotest suite, presenting
a unified interface to users.


\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let test = QCheck.Test.make gen_tree (fun _ -> false)

let _ = QCheck_base_runner.run_tests [ test ]
  \end{minted}
  \caption{Failing test in QCheck on tree}
  \label{code:qcheck-tree-false}
\end{figure}

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
Failure ----------------------------------------------------------

Test anon_test_1 failed (0 shrink steps):

Node (Leaf 1379933872523899650, Node (Node
(Leaf 1421148300873095496, Leaf 1564604011747557459),
Node (Leaf 114317637668923204, Leaf -4606297425154214444)))
==================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
  \end{minted}
  \caption{Failing test result in QCheck without shrinking}
  \label{code:qcheck-no-shrinking}
\end{figure}

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
Failure ----------------------------------------------------------

Test anon_test_1 failed (2 shrink steps):

Leaf 0
==================================================================
failure (1 tests failed, 0 tests errored, ran 1 tests)
  \end{minted}
  \caption{Failing test result in QCheck with shrinking}
  \label{code:qcheck-shrinking}
\end{figure}

\subsubsection{Monolith}
\label{monolith}
Monolith (\cite{Monolith2020}) is an OCaml testing library.

Unlike \emph{Crowbar} and \emph{QCheck}, Monolith is not a library for property-based
testing. Monolith intends to provide \textit{model-testing} for OCaml libraries. It
requires a \textit{reference implementation} and \textit{operation specification}. Using the
operation specification, the tool is able to generate random scenarios executing
the library. The same sequence of operations is executed in
the reference and candidate implementation. Through a number of checks and observations,
the tool tries to detect if the two executions differ.

Monolith provides a rich specification language that allows the
user to describe their library’s API. It also provides an engine, which generates
clients of this API and executes them.
\Cref{code:monolith-stack} is a partial description of a stack
data structure's interface, using Monolith specification combinators.
Using these specifications, Monolith is able to generate a scenario: sequence of
operations on the data structure, for example \cref{code:monolith-scenario}.
The library asserts that we
observe the same result for each specified operation in the candidate
implementation as we did in our reference
implementation. Monolith provides both scenario generation and execution,
executed using its own runner.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
module R = ReferenceStack
module C = CandidateStack
    
let () =
  let spec = unit ^> stack in
  declare "create" spec R.create C.create;
  
  let spec = element ^> stack ^> unit in
  declare "push" spec R.push C.push;
  
  let spec = stack ^!> element in
  declare "pop" spec R.pop C.pop;
  
  let spec = stack ^> int in
  declare "length" spec R.length C.length
  \end{minted}
  \caption{Stack testing with Monolith}
	\label{code:monolith-stack}
\end{figure}


\begin{figure}[h]
	\begin{minted}[frame=single, framesep=10pt]{OCaml}
let x0 = create () in
let x1 = push 6 x0 in
let x2 = push 43 x0 in
let observed = pop x0 in
assert (observed = 43)
        \end{minted}
  \caption{Example of stack's scenario created by Monolith}
	\label{code:monolith-scenario}
\end{figure}


\subsubsection{Summary}
Monolith is a powerful tool for \textit{model testing}. The library is
useful for testing full interfaces, less so for testing individual functions.
In addition, Monolith requires to have access to a reference implementation.

Monolith requires a reference implementation, whereas tools like Crowbar and QCheck
are more aligned with our goal. The latter two libraries are similar, although QCheck is
more feature-rich (e.g. integrated shrinking) and actively developed. However, both of them
require the developer to write repetitive code for generators. Neither do they provide an
annotation-based system in the style of Flix-like system for associating properties to test.
Finally, in all of these systems, the user is forced to write some kind of specification.

% ---- Ppx-pbt ---- %
\newpage
\section{ppx\_pbt: property annotation based system and test generation}
\label{ppx-pbt}

\newcommand\spec{specification language}
\newcommand\lpbt{\emph{LPBT}}
\newcommand\ppxpbt{\emph{ppx\_pbt}}
\newcommand\property{\emph{<property>}}
\newcommand\gen{\emph{<generator>}}
\renewcommand\arg{\emph{<argument>}}



There is a series of generic properties found in specification documents,
which for any functions, the test will be slightly the same. We will try to generalise
and facilitate the testing of these last. For instance, in \cref{pbt-properties}, we
have a non-exhaustive list of generic properties. Our goal will be to facilitate
and automating the testing of these generic properties using an annotation-based
system and test generation.

We need to split within two sub-problems: a \spec for OCaml functions able to
describe properties the function must respect.
Then, using annotation systems introduced in \cref{annotation},
we interpret the language to generate property-based tests, in our case, using a PPX.

\Cref{scheme-pbt} is a compilation scheme for our \spec: a term of the language
is attached to a OCaml function. Using our new PPX, named \textit{ppx\_pbt}, we
translate the term to executable property-based tests.

\begin{figure}[H]
  \includegraphics[width=13cm, height=3cm]{"images/ppx_pbt.png"}
  \caption{Scheme of ppx\_pbt test generation}
  \label{scheme-pbt}
\end{figure}

\begin{figure}[H]
  \small
  \begin{tabular}{|L{7cm}|C{6cm}|}
    \hline
    & \\[\dimexpr-\normalbaselineskip+0.25em]
    Identifiers & Property \\
    & \\[\dimexpr-\normalbaselineskip+0.25em]
    \hline
    & \\[\dimexpr-\normalbaselineskip+0.25em]
    commutative f x y & f x y = f y x \\[0.25ex]
    associative f x y z & f (f x y) z = f x (f y z) \\[0.25ex]
    neutrals f neutral x & f neutral x = x \\[0.25ex]
    absorbs	f absorb x & f absorb x = absorb \\[0.25ex]
    \hline
    & \\[\dimexpr-\normalbaselineskip+0.25em]
    capped f cap x & f cap x = cap \\[0.25ex]
    floored f floor x & f floor x = floor \\[0.25ex]
    \hline
    & \\[\dimexpr-\normalbaselineskip+0.25em]
    model f oracle x y & f x y = oracle x y \\[0.25ex]
    \hline
    & \\[\dimexpr-\normalbaselineskip+0.25em]
    roundtrip f g x & f (g x) = x \\[0.25ex]
    (round\_trip\_data\_encoding encoding x) & decode (encode x) = x \\[0.25ex] 
    \hline
    & \\[\dimexpr-\normalbaselineskip+0.25em]
    extensible... & extensible... \\[0.25ex]
    \hline
  \end{tabular}
  
  \vspace{1mm}
  \caption{Properties supported in ppx\_pbt}
  \label{pbt-properties}
\end{figure}

\subsection{Specification language: LPBT}

\definecolor{lightgray}{gray}{0.6}
\newcommand\itgray[1]{\textcolor{lightgray}{\textit{#1}}}

\newlength{\myl}

\newenvironment{indentgrammar}[1]
    {\setlength{\myl}{\widthof{#1}+2em}
    \grammarindent\the\myl
    \begin{grammar}}
    {\end{grammar}}

    \grammarindent1.5in

We introduce our \spec{}, using the BNF format, called \lpbt{} for ``\textit{language property-based testing}''.
Sequence between brackets is
optional (e.g. ``\itgray{[} foo \itgray{]}''). Sequence between braces is repeated
zero or more times (e.g. ``\itgray{\{} `;' foo \itgray{\}}'').

\paragraph{Program}
          {A program is a sequence of property and generators with optionally arguments.}
\begin{mdframed}
  \begin{grammar}
<program>  ::= <pbt> \itgray{\{} `;' <pbt> \itgray{\}}
    
<pbt> ::= <property> \itgray{[} `{' <arguments> `}' \itgray{]} `[' <generators> `]'
    
<generators> ::= <generator> \itgray{\{} `,' <generators> \itgray{\}}
    
<arguments>  ::= <argument> \itgray{\{} `,' <arguments> \itgray{\}}
  \end{grammar}
\end{mdframed}

\paragraph{Property, argument and generator} {The syntax of property, argument and generator.}
\begin{mdframed}
  \begin{grammar}
    <ident> ::= string
    
    <property> ::= `commutative'
    \alt `associative'
    \alt `neutrals'
    \alt `absorbs'
    \alt `capped'
    \alt `floored'
    \alt `model'
    \alt <ident>
              
    <argument> ::= <ident>
    
    <generator> ::= `int'
    \alt `float'
    \alt `string'
    \alt `char'
    \alt `bool'
    \alt <ident>
  \end{grammar}
\end{mdframed}
          
\property{} is described using a set of keyword (e.g. `commutative', `associative' etc), they refer to
properties introduced in \cref{pbt-properties}. Similarly, \gen{} uses the same mechanism (e.g.
`int', `float' etc.) they refer to a generator for the type described by the keyword.
\arg, but also \property and \gen, can be described with a new keyword, extending
the set of keywords, representing a new argument, property or generator.

We describe a term of \emph{<pbt>} with a property, optionally some arguments, and generators.
For instance, ``\texttt{commutative[int, int]}'' says that the function is commutative when given
generators of integers. Optionally, we can add an argument, for instance \\
``\texttt{floored\{zero\}[int]}'', the property floored (see \cref{pbt-properties}) is applied with a constant argument
\texttt{zero} (i.e. not randomly generated).

Finally, a term of the language \lpbt{} is a sequence of at least one \emph{<pbt>}. We
can observe in \cref{code:example-annotation} an example of a \lpbt{} term on the
function \texttt{add}.
          
\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let add x y = x + y
(* commutative[int, int] ; neutrals{zero}[int] *)
  \end{minted}
  

	\begin{tabular}{|L{4cm}|C{4cm}|R{4cm}|}
  	\hline
  Property & Parameters & Generators \\
  	\hline
  commutative & & int, int \\
  neutrals & zero & int \\
  	\hline
	\end{tabular}
  
  \caption{Example of annotation on the addition}
  \label{code:example-annotation}
\end{figure}


\subsection{Interpretation of LPBT into generation of tests}
We now introduce \ppxpbt{}, an interpreter of the \spec{} \lpbt{}, with QCheck as the
property-based testing backend.
As mentioned in \cref{ppx}, we can attach attributes to functions. Therefore,
terms of \lpbt{} will be attached to OCaml functions and will be interpreted within
the context (i.e. the function to test).
As introduced by the scheme \cref{scheme-pbt}, the interpretation will be in charge
to translate attached terms of \lpbt{} to QCheck executable tests
(see \cref{qcheck}).


\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
(** [properties_to_tests loc name properties] create a test
    located at [loc] for every property in [properties]. *)
val properties_to_tests :
  loc:location -> name:string -> Properties.t ->
  structure_item list
  \end{minted}
  \caption{Transform properties to tests}
  \label{code:transform-properties}
\end{figure}

\Cref{code:transform-properties} represents the interpreter entry point, we translate the internal
representation of terms of \lpbt{} (see \cref{code:property_type}) to tests. The
context is available using the parameter \texttt{loc} for the tests' location
in the preprocessed file, but also with the parameter \texttt{name}, representing
the function under test. Returning a \texttt{structure\_item list} (Parsetree nodes
which ares tests), which is
used to expand the Parsetree with generated tests.

Interpreting terms of \lpbt{} to test first require to interpret the 3 sub-terms of the language:
\property{}, \gen{} and \arg{}:

\begin{itemize}
\item Terms of \property{} represents an actual property given in \cref{pbt-properties}.
  They are interpreted to an OCaml implementation of the according property.
  For instance, \emph{commutative} is interpreted as follows:

  \begin{minted}{text}
    `commutative` ==> fun f x y -> f x y = f y x
  \end{minted}

\item Terms of \gen{} are
  interpreted similarly to a property. We interpret them as the according type generator,
  using QCheck collection of generators.
  These keywords are meant to give a level
  of abstraction of any property-based testing library used underneath, and we could
  interpret terms to another library such as Crowbar.
  For instance, the term \texttt{int} is translated to the QCheck generator of integers.

    \begin{minted}{text}
      `int' ==> QCheck.int
    \end{minted}

  \item Terms of \arg{} are constant arguments for properties. For instance,
    the property \texttt{neutrals} test the neutral element of a function
    (e.g. forall x, 0 + x = x), thus requires the neutral element as an argument.
    They are situational argument, we
    interpret them as declarations from the local scope. For instance, \texttt{zero} will
    be interpreted as an identifier for a variable \texttt{zero} given in the
    interpretation context.
\end{itemize}

Finally, the term \texttt{<pbt>} composing the interpretation of a property,
optionally arguments and generators is interpreted as a QCheck test. Therefore,
we automatically test that the function respects our \spec.
For instance, \cref{code:ppx-pbt-add} is an example of a term of our \spec{}
attached to the function \texttt{add}. Given this context, \ppxpbt{} is able
to interpret the \spec{} and generates tests (see \cref{code:ppx-pbt-add-pps}).

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let add x y = x + y
[@@pbt "commutative[int, int];
        associative[int, int, int]" ]
  \end{minted}
  \caption{Attaching a term of \lpbt{} to the function add with ppx\_pbt}
  \label{code:ppx-pbt-add}
\end{figure}


\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let add = (+) [@@pbt "commutative[int, int];
                      associative[int, int, int]"]

(** LPBT interpretation produces ==> *)

let test_add_is_commutative =
  QCheck.Test.make ~name:"add_is_commutative"
  (QCheck.pair QCheck.int QCheck.int)
  (fun (gen0, gen1) ->
    Pbt.Properties.commutative add gen0 gen1)

let test_add_is_associative =
  QCheck.Test.make ~name:"add_is_associative"
  (QCheck.triple QCheck.int QCheck.int QCheck.int)
  (fun (gen0, gen1, gen2) ->
    Pbt.Properties.commutative add gen0 gen1 gen2)

let () = Runner.add_tests [ test_add_is_commutative;
                            test_add_is_associative ]
  \end{minted}
  \caption{Interpretation of a \lpbt{} term: tests generated}
  \label{code:ppx-pbt-add-pps}
\end{figure}

\subsection{Special kind of PPX rewriter}

The interpretation's context is located inside implementation files (i.e. *.ml),
more particularly in the \textit{business code}.
However, that generated code is not visible when you look at the implementation file.
It does not exist until the program is fully compiled.
It implies that a developer will introduce unknown code.
In our case, we do not want to run tests in ``production''. This would slow down
the program and/or possibly raise exceptions.

\label{inline-tests-backend}
Therefore, I have created a special kind of PPX: an \textit{inline test framework}.
That special kind of library will have two separate builds: one to build the program and
the other to run tests. Using the action \texttt{dune build},
the generated code will be inlined in the program, but will \textit{not} be run. Thus,
the tests will be available in the program scope, and will only be run using the action
\texttt{dune runtest}.


In \cref{code:ppx-pbt-add-pps} we can observe that we add tests to
a \texttt{Runner}. In order to have that kind of library, \textit{ppx\_pbt} has to
provide a runner library used for the specific action \texttt{dune runtest}.
An \textit{inline\_tests.backend} is defined in the dune building configuration
of my inline test framework, \cref{code:dune-inline-tests-backend}.


\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
(library
 (name ppx_pbt)
 (public_name ppx_pbt)
 (kind ppx_rewriter)
 ...
 (inline_tests.backend
  (generate_runner (echo "let () =  Runner.run () ;;"))
  (runner_libraries qcheck ppx_pbt.runner)))

  \end{minted}
  \caption{Configuration with inline\_tests}
  \label{code:dune-inline-tests-backend}
\end{figure}

\subsection{Use case: saturation arithmetic}
\ppxpbt{} has been applied to test a saturation
arithmetic module in the Tezos code base. This saturation representation provides
saturated arithmetic between 0 and $ 2^{62}$ - 1. This means that the arithmetic
operations are bounded between 0 and $ 2^{62}$ - 1. If an operation produces
an integer greater than $ 2^{62}$ - 1, it becomes saturated ($ 2^{62}$ - 1).
Similarly, if an operation produces a negative integer, it outputs 0 instead.

This saturation arithmetic is a classic arithmetic with new properties (values
between 0 and $ 2^{62}$ - 1). Therefore, this module was a good use
case for our project. Several properties from \cref{pbt-properties} have
been developed in order to test this module. The annotations in figure
\cref{code:test-saturation-repr} are 9 lines of code on 5 functions, used to
generate 70 lines of tests with 13 different tests. Execution is shown in
\cref{code:exec-saturation-repr}.

\begin{figure}[!h]
	\center
  \includegraphics[scale=0.6]{"images/execution-satur-repr.png"}
  \caption{Tests executed on saturation representation's generated tests}
  \label{code:exec-saturation-repr}
\end{figure}

\subsection{Summary}
ppx\_pbt has been released on opam 
0.2.0\footnote{\url{https://opam.ocaml.org/packages/ppx_pbt/}}
under the MIT license. The code can be found on
GitHub\footnote{\url{https://github.com/vch9/ppx_pbt}} with the
according documentation\footnote{\url{https://vch9.github.io/ppx_pbt/dev/ppx_pbt/index.html}}.

It has been used to test arithmetic properties on the saturation representation
module in Tezos, this last is used in every Tezos protocol, making it a
critical part of the code base. In each use case \ppxpbt{} will be used to test
code, new properties and generators will be added, improving the tool's testing
capacity.


\subsection{Limitations}
\label{limitations}
This library is able to generate tests and give an extra level of abstraction
of property-based testing library. However, there are several limitations to its
use in a large-scale project.

Each test is located inside the implementation file, thus it introduces separate
locations for tests. Tests are usually to be found inside test directories, this new
location could lead to an extra complexity for test maintainers.

Preprocessing is applied before typing, therefore it must create a valid OCaml expression,
but possibly ill-typed code. However, as shown in \cref{code:ill-type}, the
typing is applied on generated code, but it is not observable. When a PPX is applied on
a file \textit{foo.ml}, it produces a \textit{foo.pp.ml} including modifications to
the source program. This involves that typing errors are found inside \textit{foo.pp.ml}
but errors are raised on \textit{foo.ml}. In \cref{code:ill-type}, the error is
raised on a hidden code, it can lead to misleading error messages. Handling
error management inside the PPX would require to have typed expressions, and raise
exceptions when the PPX detects that it is used badly (e.g. requests string generators
on the addition).


\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
1 | let add = ( + ) [@@pbt "commutative[int, float]"]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: This expression has type float but an expression was
expected of type int
  \end{minted}
  \caption{Ill-type generated code}
  \label{code:ill-type}
\end{figure}

Property-based test is highly dependent from generators. Where properties are simply
boolean functions and can be easily extended without QCheck knowledge, generators
require a specific knowledge of QCheck combinators. My goal is to provide generators
for data types in the Tezos code base, but it could never be exhaustive, users would
have to write generators for specific types. Therefore,
the level of abstraction of property-based testing libraries used is limited because
of generators.

\subsection{Improvements and future works}
Preprocessing with a PPX allows you to transform nodes inside an
OCaml implementation file (i.e. *.ml) or in an interface file (i.e. .mli).
The library as previously introduced, preprocess an implementation file to generate
tests.

An improvement would be the possibility to write annotations (properties) in
interface files. They would be closer to a function's specification, similarly to
Gospel way of annotating (see \cref{gospel}).

The preprocessing of an interface file and an implementation file happens in
two separated builds. We cannot have access to both files at the same time.
Thus, we cannot easily use information (i.e. properties in attributes) in
interface files to generate code in implementation ones.
A workaround is necessary to: as a first step fetch properties
located inside interfaces files, then use stored properties to inline generated
tests inside implementation files.

Although, this requires to correctly inline test at the according position regarded
to other declarations (e.g. modules, functors) in the implementation file.
For instance, in \cref{code:interface-pbt}, the property \texttt{commutative} is
attached to the function's signature \texttt{add}. The information is fetched
and stored during the preprocessing of \texttt{foo.mli}, then is used to
inline the test in the according module \texttt{Math} in \texttt{foo.ml}.


\textit{ppx\_pbt} currently supports annotations in modules and functors. It is
an ongoing work and would require several days/weeks of work.

\begin{figure}[h]
  \small
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
(* foo.mli *)
module Math : sig   
  val add : int -> int -> int
  [@@pbt "commutative"]
end
  
(* foo.ml *)
module Math = struct
  let add = (+)

  (* Generated code: *)
  
  let test_add_is_commutative =
    QCheck.Test.make
      ~name:"add_is_commutative"
      (QCheck.pair QCheck.int QCheck.int)
    (fun (gen0, gen1) ->
      Pbt.Properties.commutative add gen0 gen1)

  let () = Runner.add_tests [ test_add_is_commutative ]
end
  \end{minted}
  \caption{Annotation in interface file and generated tests}
  \label{code:interface-pbt}
\end{figure}


% ---- ppx_deriving_qcheck ---- %
\newpage
\section{ppx\_deriving\_qcheck: meta-programmatic generation of data generators}
\label{ppx-deriving-qcheck}

As presented in \cref{ppx-pbt}, property-based testing libraries require \emph{generators}.
One has to give a type's description using libraries combinators.
However, writing generators can be tedious and error-prone. They could be automatically
generated similarly to dragen\footnote{\url{https://hackage.haskell.org/package/dragen}}.
This tool provides an automatic derivation of optimised QuickCheck generators
in Haskell.

The second goal of this internship was to make a tool for generating data generators. 
As mentioned in \cref{ppx-pbt}, Tezos uses QCheck, therefore we want to
implement automatic derivation of generators for this library, taking inspiration from dragen.

Tezos has a mechanism of serialising values through a
data-encoding\footnote{\url{https://gitlab.com/nomadic-labs/data-encoding}}
library. To demonstrate the utility of such a deriver,
we wanted to test properties on that encoding, especially that decoding
is the inverse of encoding (called a round-trip property). Therefore,
we wanted to automatically provide generators for values with a serialiser defined
using data-encoding, to test encoding properties.

\subsection{Generate data generator}

\label{by-hand}
QCheck uses the type \texttt{'a Gen.t} (\cref{code:generator}) in tests.
QCheck provides various combinators to create a \texttt{gen}. However, we can
pick a subset of combinators to represent every type in OCaml (\cref{code:qcheck-combinators}).
The library also provides instantiations of \texttt{gen} for
primitive types such as: \texttt{int}, \texttt{string} etc. Having these primitive
generators and combinators, we can from a type declaration \texttt{t} write a
\texttt{t gen}.

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
module Gen : sig
  type 'a t = Random.State.t -> 'a
  ...
end
  \end{minted}
  \caption{Type QCheck generator}
  \label{code:generator}
\end{figure}

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
module Gen : sig
  ...  
  val pair : 'a t -> 'b t -> ('a * 'b) t
  val option : 'a t -> 'a option t
  (** [oneof l] picks one gen inside [l] *)
  val oneof : 'a t list -> 'a t
  (** [frequency l] picks one gen inside [l] based on
  weights *)
  val frequency : (int * 'a t) list -> 'a t
  (** [map f x] creates a gen using [f] on [x] *)
  val map : ('a -> 'b) -> 'a t -> 'b t
  (** [always x] generate [x] only *)
  val always : 'a -> 'a t
  ...
end
  \end{minted}
  \caption{QCheck generator combinators}
  \label{code:qcheck-combinators}
\end{figure}

To create such a \emph{generator}, we introduce a new deriving plugin (see \cref{ppx}): \emph{qcheck}.
The deriver will create a generator using a deriving scheme detailed below,
using the attribute \texttt{[@@deriving qcheck]}. Following figures
in this section where the deriving plugin \texttt{qcheck} is attached to a type,
with the symbol \texttt{(* ==> *)},
means that the type will derive the following generator with \emph{ppx\_deriving\_qcheck}.

\subsection{Categories of types}

To focus on deriving generators, we consider the following non-exhaustive OCaml
type kinds:

\begin{itemize}
	\item{Primitive types (e.g. integers, strings).}
	\item{Compound types (e.g. variants, records).}
	\item{Recursive types (e.g. trees, lists).}
        \item{Polymorphic types (e.g. \texttt{'a list}, \texttt{'a tree})}
	\item{Mutually recursive types (e.g. forest or AST).}
\end{itemize}

The derivation scheme for each category of types is based purely on a
\textit{syntactic approach}: that is, we only use the Parsetree of the
program and derive generators from that Parsetree.

Following sections will provide an explanation about technical issues of deriving
these types, and finally introduce my solutions about these last.

\subsubsection{Primitive types}
In an effort to support primitive type's derivation, I took inspiration from
the well-known deriver plugin \emph{show} (see \cref{ppx}). The idea is to support as many
primitive types as possible. If it is not possible to create a generator for a type
(i.e. unknown type), the generator is assumed to exist in the local scope,
with a naming following using a pre-establish naming convention.

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let from_type ~loc = function
  | [%type: unit]                     -> [%expr QCheck.Gen.unit]
  | [%type: int]                      -> [%expr QCheck.Gen.int]
  | [%type: string]                   -> [%expr QCheck.Gen.string]
  | [%type: char]                     -> [%expr QCheck.Gen.char]
  | [%type: bool]                     -> [%expr QCheck.Gen.bool]
  | [%type: float]                    -> [%expr QCheck.Gen.float]
  | [%type: int32] | [%type: Int32.t] -> [%expr QCheck.Gen.int32]
  | [%type: int64] | [%type: Int64.t] -> [%expr QCheck.Gen.int64]
  | ...
  \end{minted}
  \caption{Derive primitive types to generators}
  \label{code:from-string}
\end{figure}

In \cref{code:from-string}, we give the deriving scheme for primitive types. The
\texttt{[\%expr..]}-notation
is provided by the PPX \emph{metaquot} included in Ppxlib. This PPX in particular
allows to write OCaml nodes without building by hand the actual representation of
expressions and types, aimed to facilitate the use of the Parsetree.
We use it here both to do a pattern matching on primitive types and build the
corresponding QCheck generator.
Whenever the type is not present in this list, a reference to \texttt{gen\_[type\_name]}
is produced, and it is the responsibility of the user to ensure it exists.


\subsubsection{Compound types}
Similarly to the handwritten generators, the tool has to build generators by composition.
In order to achieve a derivation from a compound type to
a composed generator, we split into two sub-problems: \textit{sub-generators} and
\textit{composition}. Sub-generators are the required generators to generate
a compound type (e.g. \texttt{int tree} requires an \texttt{int} generator). Composition is the
way of composing sub-generators to build another generator, it is made using
combinators such as shown in \cref{code:qcheck-combinators}.

For each type we want to derive, we begin by extracting the types for which
we need to derive sub-generators.
To do so, we perform an in-depth traversal of the type's declaration
Parsetree. Every sub-type in the abstract syntax tree is translated to
a generator. Then, sub-generators are used in combinators introduced
in \cref{code:qcheck-combinators}.


\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type human = {
  name : string;   (* string ==> QCheck.Gen.string *)
  age  : int;      (* int    ==> QCheck.Gen.int    *)
  job  : string;   (* string ==> QCheck.Gen.string *)
}[@@deriving qcheck]

(* ==> *)

let gen_human =
  QCheck.Gen.map
    (fun (x, y, z) ->
      { name = x; age = y; job = z})
    (triple QCheck.Gen.string QCheck.Gen.int QCheck.Gen.string)
  \end{minted}
  \caption{Compose sub-generators to create a generator}
  \label{code:compose-human}
\end{figure}

For instance, in \cref{code:compose-human}, \texttt{QCheck.Gen.string} and \texttt{QCheck.Gen.int}
sub-generators are required to build a generator for the compound type \texttt{human}.
Finally, we use the \textbf{map} combinator to generate values for the type \texttt{human}.


\subsubsection{Recursive types}
A recursive type is a special kind of composed type. Applying the same technique as above
could lead to create infinite generation of values (i.e. create infinite generators).
We have to identify whether a type is recursive or not, to create a recursive generator
bounded by a size indication
(i.e. avoid infinite recursion). To do so, we have to identify whether a type
is recursive or not. For any \texttt{type t = <decl>}, we search syntactically for \texttt{t} in
\texttt{<decl>}, using an in-depth traversal of \texttt{t}.

Avoiding infinite recursive generators is done by separating recursive cases (e.g. nodes)
from non-recursive ones (e.g. leaves).
Distinction between recursive and non-recursive cases is done by parameterizing the
generator with the size indication representing the current level of recursion
(a positive integer strictly decreasing to 0).
Leaves are generated only when the size indicator equals 0.
Otherwise, we may produce a recursive node, reducing the size indication by one in
recursive calls.

\begin{figure}[!h]
  \small
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type tree = Leaf of int | Node of tree * tree
[@@deriving qcheck]

(* ==> *)
let gen_tree =
  let open QCheck in
  sized @@ fix (fun self ->
      function
      | 0 ->
        map (fun gen0 -> Leaf gen0) int
      | n ->
        frequency
        [(1, (map (fun gen0 -> Leaf gen0) int));
         (1, (map (fun (gen0, gen1) -> Node (gen0, gen1))
             (pair (self (n / 2)) (self (n / 2)))))]))
  \end{minted}
  \caption{Example of derived \texttt{tree} generator}
  \label{code:derive-tree}
\end{figure}

\subsubsection{Polymorphic types}
In OCaml, we cannot generate random values of polymorphic types. For any polymorphic
type \texttt{'a poly\_t}, we derive a generator that is parameterized by an
generator of \texttt{'a}. That is: \texttt{gen\_poly\_t} will have the type
\texttt{gen\_poly\_t: 'a Gen.t -> 'a poly\_t Gen.t}.

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type 'a option =
| None
| Some of 'a
[@@deriving qcheck]

(* ==> *)

let gen_option gen_a =
  let open QCheck.Gen in
  oneof [
    pure None;
    map (fun x -> Some x) gen_a
   ]
 	\end{minted}
  \caption{Example of derived generator for polymorphic type \texttt{option}}
  \label{code:polymorphic}
\end{figure}



\subsubsection{Mutually recursive types}

Finally, the last category of types is mutually recursive types. This is a
special kind of recursive type, but trying to derive the exact same way as
for ``regular'' recursive types was an
issue. For instance, in the type in figure \cref{code:example-mutual}, the derivation
as previously described would produce \cref{code:example-mutual-wrong}.
However, this is not well typed. The right-hand side of a \textbf{let rec} cannot be
a mutually recursive call if the left-hand side is not a function.

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type tree = Node of (int * forest)
and forest = Nil | Cons of (tree * forest)
  \end{minted}
  \caption{Example of mutually recursive types \texttt{tree} and \texttt{forest}}
  \label{code:example-mutual}
\end{figure}

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let rec gen_tree =
  let open QCheck.Gen in
  map
    (fun (gen0, gen1) -> Node (gen0, gen1))
    (pair int gen_forest)
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(* Error: This kind of expression is not allowed as right-hand
  side of let-rec. *)
  
and gen_forest =
  let open QCheck.Gen in
  sized @@ fix (fun self -> (* ... *))
 	\end{minted}
  \caption{Typing error using recursive derivation on mutually recursive types}
  \label{code:example-mutual-wrong}
\end{figure}


The solution I chose was to transform the \textit{generator} into a function. Then
the \textit{actual} generator will be a call to this function. For instance,
\cref{code:example-mutual-good} is a well typed derivation, where the generator
becomes a function using an extra parameter: \texttt{gen\_tree : unit -> tree Gen.t}.


\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let rec gen_tree () =
  let open QCheck.Gen in
  map
    (fun (gen0, gen1) -> Node (gen0, gen1))
    (pair int (gen_forest ()))

and gen_forest () =
  let open QCheck.Gen in
  sized @@ fix (fun self -> (* ... *))

let gen_tree = gen_tree ()
let gen_forest = gen_forest ()
 	\end{minted}
  \caption{Well typed mutually recursive type's derivation}
  \label{code:example-mutual-good}
\end{figure}

\subsection{Summary}

ppx\_deriving\_qcheck provides an automated derivation of the majority of
OCaml types into an \texttt{QCheck.Gen.t}.
The library has been released on opam under the
MIT license. The code can be found on GitHub\footnote{\url{https://github.com/vch9/ppx_deriving_qcheck}},
with the according documentation\footnote{\url{https://vch9.github.io/ppx_deriving_qcheck/}}.


\paragraph{Limitations}
The tool cannot derive generators for types with implicit invariants (think: ``this list should
never be empty'' or ``this integer should never be larger than 255'').
I have observed in the property-based testing ecosystem that there
are usually two ways to write generators for such types:

\begin{itemize}
\item{Classic random generators, then we filter generated values with preconditions
  (e.g. takes integers smaller or equal to 255).}
\item{Smart generators, generating values that already satisfy precondition,
  They are indeed more complicated to write and require intuition and knowledge. }
\end{itemize}

Anyhow, automatically deriving generators for types with implicit invariants is a
much bigger problem.
We hit upon this limitation when trying to generate random values
for our use-case \emph{data-encoding}, generators
produced random values that did not respect implicit properties.
These values could not be used as they did not
respect the property \textit{roundtrip} previously introduced of encodings.

\paragraph{Improvements and future works}

Going further requires more in-depth work on the complex OCaml type system.
In the first place, I would have to list the subset of types used in OCaml, such as GADT.
In each case, I would study and design the possible derivation.
In the case of GADTS, this would require implementing a typing analysis during
the PPX preprocessing step.


% ---- Osnap ---- %
\newpage
\section{Osnap: automatic way of writing regression tests}
\label{osnap}

\textit{Regression testing} is the technique of \textit{``re-running functional and
  non-functional tests to ensure that previously developed and tested software still
  performs after a change''}
\footnote{\url{https://en.wikipedia.org/wiki/Regression_testing}}.
Snapshot testing is a special kind of regression testing. Its particularity resides
in performing a textual diff\footnote{\url{https://en.wikipedia.org/wiki/Diff}}
between precedent and new snapshots after a change.

Besides, critical refactoring are frequently needed in the code base. We wanted
a tool capable of performing diffs between trustworthy reference functions and
the refactored ones.

However, writing regression tests is time consuming. It requires
to write execution scenarios by hand and suffers from the same issues as unit testing
(i.e. difficult to cover the domain). Therefore, we created a tool mixing property-based testing and regression tests.
Multiple scenarios are randomly generated using generators, and these applications
are then used on refactored functions to compare results after a change.

\paragraph{Inspiration}

Snapshot tests or \textit{expect-tests} without random scenarios already exists in
OCaml. There is \textit{ppx\_expect}\footnote{\url{https://github.com/janestreet/ppx_expect}} in
the form of a PPX. This is an inline test framework similar to \textit{ppx\_pbt}.


\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let%expect_test "addition" =
  printf "%d" (1 + 2);
  [%expect {| 4 |}]
  \end{minted}
  \caption{Example of ppx\_expect on 1 + 2}
  \label{code:expect-addition}
\end{figure}

This library allows us to directly write expected results using PPX extensions (see \cref{ppx}).
For instance in \cref{code:expect-addition}, we have a file \textit{foo.ml} with an
expected result for the operation \texttt{1 + 2}. We then call the runner of ppx\_expect
the same way as ppx\_pbt, showing us the diff between expected and actual result in
\cref{code:expect-addition-res}

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{text}
---foo.ml
+++foo.ml.corrected
File "foo.ml", line 3, characters 0-1:
  let%expect_test "addition" =
    printf "%d" (1 + 2);
-|  [%expect {| 4 |}]
+|  [%expect {| 3 |}]
  \end{minted}
  \caption{Example of ppx\_expect on the addition result}
  \label{code:expect-addition-res}
\end{figure}

\subsection{Randomly generate function scenarios}
\label{spec}

\paragraph{Provide a function specification}

The main technical issue on this new layer on regression testing is being
able to automatically generate random scenarios. Similarly to Monolith (see \cref{monolith}),
we need to provide a way to describe a function's specification with generators for
each parameter used in a function.

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type 'a gen = 'a QCheck.Gen.t
type 'a printer = 'a -> string

(** ['a spec] combines an ['a gen] and a printer *)
type 'a spec = { gen : 'a gen; printer : 'a printer option }

(** [t] is the specification type, describing how to generate a
    function's parameters.
    Thus [t] declaration must end with {! (^>>) }. *)
type ('fn, 'r) t =
  | Result : 'a printer -> ('a, 'a) t
  | Arrow : 'a spec * ('fn, 'r) t -> ('a -> 'fn, 'r) t

(** [(^>) x y] combines spec [x] and [y] to create [x -> y] *)
val ( ^> ) : 'a spec -> ('b, 'c) t -> ('a -> 'b, 'c) t

(** [(^>>) x res] combines a specification and printer for
    the result type *)
val ( ^>> ) : 'a spec -> 'b printer -> ('a -> 'b, 'b) t
  \end{minted}
  \caption{Specification type for functions}
  \label{code:spec-t}
\end{figure}

In \cref{code:spec-t}, we introduce the type \texttt{'a spec}. This type is used
to describe how to randomly generate values of type \texttt{'a}, using QCheck
generators (see \cref{qcheck}). A \textit{printer} can be optionally provided for an \texttt{'a}
type, in order to more easily observe generated values. Terms of \emph{spec} are then combined
in a type \texttt{Spec.t}, representing the different functions parameters.
At last, the function's result is described with a printer, used to compare
textual representations like in \textit{ppx\_expect}.
For instance, \cref{code:example-spec} is an example of the addition's specification.
We create a term of \emph{spec}: \texttt{small\_int} generating small integers with
a printer. Then, we compose them to create the addition's spec: \texttt{spec\_add}.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
open Osnap

let small_int =
  Spec.({gen = QCheck.small_int; printer = string_of_int})

let add = (+)

let spec_add = Spec.(small_int ^> small_int ^>> string_of_int)
  \end{minted}
  \caption{Example of the addition's specification}
  \label{code:example-spec}
\end{figure}

\paragraph{Generate random scenarios}
Finally, providing a specification for a function is enough to both:
generate random inputs, and evaluate the function with these inputs.
In \cref{code:spec-to-args}, we introduce a new type: \texttt{args}.
This last represents the internal representation of randomly
generated function parameters. It is translated from a specification, generating
each parameter using generators found in \emph{spec} terms.
Then, we can use instances of \texttt{args}
to evaluate the inputs on different functions, and perform a textual diff between
the results.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
(** [args] is an intern representation of function arguments *)
type ('fn, 'r) args =
  | Nil : ('r, 'r) args
  | Cons : 'a * ('fn, 'r) args -> ('a -> 'fn, 'r) args

(** [spec_to_args] instantiate arguments values using
  generators *)
let rec spec_to_args : type a b. (a, b) Spec.t -> (a, b) args =
  function
  | Result _ -> Nil
  | Arrow ({ gen; _ }, spec) ->
      let x = QCheck.Gen.generate1 gen in
      Cons (x, spec_to_args spec)
  \end{minted}
  \caption{Randomly generate parameters from a specification}
  \label{code:spec-to-args}
\end{figure}

\subsection{Store snapshots in memory}
Now that we have introduced automatic parameters' generation in \cref{spec}. We need
to store the list of \texttt{inputs * output} for a given function. The
args will be retrieved to apply the parameters on the same function. The result
will be used for applying textual diffs. 


\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type Snapshot.t = {
  name : string;
  applications : (bytes * bytes) list
}
  \end{minted}
  \caption{OCaml snapshot's type stored in memory}
  \label{code:snapshot-t}
\end{figure}

Therefore, we introduced the type of a snapshot in \cref{code:snapshot-t}. The field
\texttt{applications} is the previously introduced list of \texttt{inputs * output}.
\Cref{code:snapshot-add} is an example of the textual representation of snapshot
using a specification of the addition given in \cref{code:example-spec}.

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{text}
add 0 5 = 5
add 8 5 = 13
add 7 2 = 9
add 6 6 = 12
add 15 1 = 16
  \end{minted}
  \caption{Example of the textual representation of the addition snapshot}
  \label{code:snapshot-add}
\end{figure}


The \texttt{inputs} are the previously introduced type \texttt{args}, encoded in binary.
To encode and decode snapshot from binary encoding, we use the library Marshal
\footnote{\url{https://ocaml.org/api/Marshal.htlm}} from the OCaml's standard library.
Using the binary representation of data structures, we can store them on
a file and retrieve them when the function under test has changed.


The new snapshots are built using previously stored snapshots (if they exist), and will possibly
change the result in the field \texttt{applications}.

In order to keep on track with the snapshots, such in-memory representation is intended
to be included in the collaborative working environment such as git, thus, included
in commits. Therefore, they should be updated to be distributed alongside new versions
of the code.

\subsection{Test runner}
Finally, random generation and snapshots are used in test a runner. From a user's
perspective, you have to provide a function to test and its specification. For
instance, in \cref{code:example-osnap}, we have an example of an Osnap's test with
an \texttt{exponentiation} function.

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let rec exponentiation x n =
  if n = 0 then 1
  else if n = 1 then x
  else exponentiation x (n - 1) * x
  
let test =
  let open Osnap in
  let spec = Spec.(small_int ^> small_int ^>> string_of_int) in
  let path = ".osnap/exponentiation" in
  
  Test.make
    ~spec ~path ~count:5 ~name:"exponentiation" exponentiation
  
let _ =
 Osnap.Runner.(run_tests ~mode:Promote [ test ])
  \end{minted}
  \caption{Example of Osnap test on exponentiation}
  \label{code:example-osnap}
\end{figure}

Now that we have created a snapshot in \cref{code:example-osnap}, we have a
snapshot stored in \textit{.osnap/exponentiation}. Once the function is changed,
for example we use binary exponentiation (\cref{code:binary-expo}), the runner can
be used with 3 modes:

\begin{itemize}
\item Error mode: any difference in results will be considered as an error. This
  can be used in a continuous integration, for instance running this mode in
  every merge request in a project.
\item Interactive mode: any difference is displayed to the user, he can then choose
  whether he wants to use the new snapshot or keep the previous one. The user can
  decide if the changes should become the new regression tests.
\item Promote mode: new snapshots will replace previous ones if they differ.
\end{itemize}

\begin{figure}[!h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let rec exponentiation x n =
  if n = 0 then 1
  else if n mod 2 = 0 then
    let tmp = exponentiation x (n / 2) in
    tmp * tmp
  else x * exponentiation x (n - 1)
  \end{minted}
  \caption{Binary exponentiation}
  \label{code:binary-expo}
\end{figure}

\subsection{Summary}
Osnap is a mix between \textit{ppx\_expect} and \textit{property-based testing}. It
can be used to store snapshots of functions' results. Providing an easy way to
notice behaviours changes for a function, through a better domain's coverage
with the help of property-based testing libraries' generators.

The library has been released on opam under the MIT license. The
code can be found on GitHub\footnote{\url{https://github.com/vch9/osnap}} with
the according documentation\footnote{\url{https://vch9.github.io/osnap/}}.


\paragraph{Improvement and future works}
Encoding and decoding snapshots with Marshal can lead to run-time errors, such
as \texttt{segmentation fault}. Encoding with a library such as data-encoding
\footnote{\url{https://gitlab.com/nomadic-labs/data-encoding}} will allows
a better error management. Also, values could be encoded not as binaries, but with
a JSON format. The JSON format would improve the snapshots' readability.
As I have mentioned, snapshots are supposed to be stored alongside the code.
Therefore, they would be human readable by reviewers in a merge request for instance.

% ---- Conclusion ---- %
\newpage
\section{Conclusion}
\subsection{Summary}
During this internship, I had the opportunity to develop three projects. Following
three different approaches regarding property-based testing, trying to
provide solutions for the problems introduced in \cref{motivation}. First, \textit{ppx\_pbt}
was meant to reduce the boilerplate code of redundant properties and generators.
Secondly, \textit{ppx\_deriving\_qcheck} was created to automatically create generators
from a type declarations, facilitating the writing of property-based tests.
Finally, I developed \textit{osnap} to obviate the need of writing properties through
snapshot testing.

On a side note, I had the opportunity to work on the Tezos code base
through the submission of merge requests and reviews of property-based
testing and ppx-oriented ones. Additionally, I started working in the
OCaml ecosystem through merge requests on Tezos dependencies such
as QCheck on which my work was heavily dependent.


\subsection{Skills developed}
This internship was an opportunity to challenge my academic training in an industrial
environment. I was introduced to a large open-source project in a international
setting. Thanks to the help from engineers of Nomadic Labs, I developed
team work skills and communicated with people from different countries.
I also had the opportunity to develop technical skills about open-source tools,
such as GitHub or GitLab, creating merge requests, reviewing codes, etc.

Additionally, I learned and developed new skills working on my internship subject.
I did not know anything about property-based testing before coming to Nomadic Labs:
I had to quickly learn and gain knowledge about this testing technique. Working with PPX,
I learned a lot about the OCaml language, manipulating the internal representation
of programs (i.e. the Parsetree). More generally, I improved my skills
and knowledge on functional programming, being the core motivation of an internship
in a company such as Nomadic Labs.
 


% ---- Bibliography ---- %
\newpage
\section{Bibliography}
\nocite{*}
\printbibliography


% ---- Appendix ---- %
\section{Appendix}
\begin{figure}[H]
  \footnotesize
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
let mul x y =
  match x with
  | 0 -> 0
  | x ->
      if small_enough x && small_enough y then x * y
      else if Int.(y > saturated / x) then saturated
      else x * y
  [@@pbt
    {| capped{saturated}[uint]; floored{zero}[uint];
       absorbs{zero}[uint]; commutative[uint, uint];
       associative[uint, uint, uint]
  |}]

let mul_fast x y =
  x * y
  [@@pbt
    {| absorbs{zero}[uint]; commutative[uint, uint];
       associative[uint, uint, uint]
  |}]

let scale_fast x y =
  if x = 0 then 0
  else if small_enough y then x * y
  else if Int.(y > saturated / x) then saturated
  else x * y
  [@@pbt {| oracle{mul}[uint, uint] |}]

let add x y =
  let z = x + y in
  if z >= 0 then z else saturated
  [@@pbt
    {| capped{saturated}[uint]; commutative[uint, uint];
       associative[uint, uint, uint]
  |}]

let sub x y = Int.max (x - y) 0
[@@pbt {| floored_left{zero}[uint] |}]
  \end{minted}
  \caption{Saturation representation with ppx\_pbt}
  \label{code:test-saturation-repr}
\end{figure}

\begin{figure}[h]
  \begin{minted}[frame=single, framesep=10pt]{OCaml}
type property_name = string

type arg = string

type gen = string

type property = property_name * arg list * gen list

type properties = property list

and t = properties
  \end{minted}
  \caption{OCaml representation of LPBT}
  \label{code:property_type}
\end{figure}


% ---- End of document ---- %
\end{document}
